// 主色调
@color-primary: #5294ea;
@color-warning: #ffe256;
@color-danger: #eb3f29;
@color-success: #07c160;
@color-info: #cccccc;
@color-light: #fff;
@color-dark: #111;
// 文字颜色
@color-text: @color-dark;
@color-text-disabled: #bfbfbf;
@color-text-other: #ff603e;
// 背景颜色
@color-background: #f8f8f8;
// te-input
@input-background-color: #f6f6f6;
