@import "./_variables";

.van-picker__toolbar {
  height: 60px;
}

.van-field__label,
.van-field__body {
  font-size: 16px;
  line-height: 32px;
}

.van-cell__label {
  color: @color-info;
}

.van-cell {
  padding: 12px 16px;

  &__title {
    font-size: 16px;
  }
}
