module.exports = {
  /* components */
  Check: "Checked in for {consecutiveCheckinDays} consecultive day",
  CheckIn: "Check In",
  points: "points",
  point: "points",
  InviteFriends: "Invite friends to get rewards",
  invite: "Invite",
  Done: "Done",
  Edit: "Edit",
  days: "days",
  Get: "Get",
  Days: "{day} days left",
  CompleteYourProfiles: "Complete your Profiles",
  SignInTask: "Sign-in task",

  /* other */
  Coupons: "Coupons",
  Products: "Products",
  ExclusiveForNewMembers: "Exclusive for new members",
  Offers: "Offers",
  PeriodOfValidity: "Period of validity",
  Rules: "Rules",
  Redeem: "Redeem",
  DailyCheckIn: "Daily Check In",
  EventOffers: "Event Offers",
  OffersForNewMembers: "Offers For New Members",
  exchangeIsSuccessful: "{name} exchange is successful, go to view ？",
  exchangeIsSuccessfulAssets: "{name} exchange is successful, go to your assets to view ？",
  Image: "Image",
  Phone: "Phone",
  Email: "Email",
  Gender: "Gender",
  Birth: "Birth",
  Adderss: "Adderss",
};
